indexer/schema.graphql

type AppInbox_BatchSubmitted {
  id: ID!
  batchHeight: BigInt!
  batchRoot: String!
  lastBlockHeight: BigInt!
  firstBlockHeight: BigInt!
  stateRoot: String!
}

type AppInbox_OwnershipTransferred {
  id: ID!
  previousOwner: String!
  newOwner: String!
}

type AppInbox_RegisteredSTF {
  id: ID!
  stateMachineHash: String!
  genesisStateHash: String!
  operator: String!
}

type AppInbox_TicketCreated {
  id: ID!
  ticketNumber: BigInt!
  sender: String!
  identifier: String!
  message: String!
}

